# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
MONGODB_DATABASE=your_database_name
MONGODB_COLLECTION=cards

# Server Configuration
SERVER_PORT=8080

# Environment (STANDARD, etc.)
ENVIRONMENT=STANDARD
